<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnitConverter.exe" version="1.0.0.0" publicKeyToken="f5c07e21e168fa33" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1486485588-add-create-new-math-sign-cross-plus_81186.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnitConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UnitConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnitConverter.exe" size="816080">
      <assemblyIdentity name="UnitConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i6Sb36p4kUr6yTYZafxtfd+jy74bgYzPIc32LrPg9a8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1486485588-add-create-new-math-sign-cross-plus_81186.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VnBQIApVo6RP4qY3R6wVJRTKsAEcDQ0EzwHH2upStrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnitConverter.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jorge-PC\Jorge" issuerKeyHash="468c88822394cc9734be267a1f3c099614a2860d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kP4NhKKYzN0qbHmNCYn+oSj0H1va7AKycDdE/ONY8J8=</DigestValue></Reference></SignedInfo><SignatureValue>JRngtUntmAG1OegwuN7H+yqLwwrmObEhJuWwtMQ9cmtoeEDMlq4en4EyU8zwGaKvIWAAuMFC3A6P6yyZGF9gAjnsOlmZ3s56zypP9O6IA/fM40flOXHOAmKPrf13vselO/vfuU8AvJY4oS9ZfvGJo8gSbASKIJiIMQRnIoRryNM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oM0jOpqlgo8OeA/jZSFeKvvLv5o2SQozz8NhYJ9s6G3B6RY9qK85KSKnyaGmVToXRCQBdz9aQExWh/Ksh58yAxLwTVZqM2souCqvCCC5JXMnWdaB6NEJAtGfXqGZOvXr4YwRp0aYL8a/y0gQELbf68Ng+PbmrtkXOzgDobe6Kc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ff058e3fc443770b202ecda5b1ff428a1fe89098d796c2addcc98a2840dfe90" Description="" Url=""><as:assemblyIdentity name="UnitConverter.exe" version="1.0.0.0" publicKeyToken="f5c07e21e168fa33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jorge-PC\Jorge</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GlGoSNughJODOvhEHcTdkOuzvvtydqSJB7LEeXzosIo=</DigestValue></Reference></SignedInfo><SignatureValue>LOqknIJfSQER62pnQKzfAAiOyPgfJj4grP/kuWRfP16JEP3LLqoVihKKkehfP+LY2wrZHdCmJXHgU3u6psjmrRfFbKvjlfTL/WSH3DEqxWEuPiXrldy6tTEqH6Afxx/aOmx+RFbWwZs/MnEjOYQMx4vBBb5+Y9j4lyKb1/GzEjo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oM0jOpqlgo8OeA/jZSFeKvvLv5o2SQozz8NhYJ9s6G3B6RY9qK85KSKnyaGmVToXRCQBdz9aQExWh/Ksh58yAxLwTVZqM2souCqvCCC5JXMnWdaB6NEJAtGfXqGZOvXr4YwRp0aYL8a/y0gQELbf68Ng+PbmrtkXOzgDobe6Kc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQF/dUhMmdlohMbbu8CICioTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBvAHIAZwBlAC0AUABDAFwASgBvAHIAZwBlMB4XDTE5MDQyOTAzNTE0M1oXDTIwMDQyODA5NTE0M1owJzElMCMGA1UEAx4cAEoAbwByAGcAZQAtAFAAQwBcAEoAbwByAGcAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoM0jOpqlgo8OeA/jZSFeKvvLv5o2SQozz8NhYJ9s6G3B6RY9qK85KSKnyaGmVToXRCQBdz9aQExWh/Ksh58yAxLwTVZqM2souCqvCCC5JXMnWdaB6NEJAtGfXqGZOvXr4YwRp0aYL8a/y0gQELbf68Ng+PbmrtkXOzgDobe6Kc8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWf/M4ApwQHptBLbvW6Bw5LkSUKk0IT+SHGd7Fgnm+zkbZiAFQgrmyVdRhk7Jseapnw9qvJCVGPaY3kxFFmGyKB7XBHCTTFNSZKUjy8wo0GADa+/XfwA8K+IkIbUtk6iiCU0GjGB0y/UiZpOnuCrv9p+B7bxvG9IukEg+/Jv4c5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>